<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Golang数据类型 | 
	 
	黑月骑马
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">黑月骑马</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/heiyueqima" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar" >
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc" >
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.KVM
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.KVM安装
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/15/01.KVM/01.KVM%E5%AE%89%E8%A3%85/1.kvm%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%89%E8%A3%85/">
										1.kvm的简单安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02.Kubernetes
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.kubernetes安装部分
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.kubernetes使用adm安装
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/17/02.Kubernetes/01.kubernetes%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86/01.kubernetes%E4%BD%BF%E7%94%A8adm%E5%AE%89%E8%A3%85/01.Kubeadm%E5%AE%89%E8%A3%85kubernetes%E9%9B%86%E7%BE%A4/">
										01.Kubeadm安装kubernetes集群
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02.kubernetes使用RKE安装
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/15/02.Kubernetes/01.kubernetes%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86/02.kubernetes%E4%BD%BF%E7%94%A8RKE%E5%AE%89%E8%A3%85/1.RKE%E5%AE%89%E8%A3%85Kubernetes%E9%9B%86%E7%BE%A4/">
										1.RKE安装Kubernetes集群
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/15/02.Kubernetes/01.kubernetes%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86/02.kubernetes%E4%BD%BF%E7%94%A8RKE%E5%AE%89%E8%A3%85/2.Rancher%E5%AE%89%E8%A3%85/">
										2.Rancher安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/17/02.Kubernetes/01.kubernetes%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86/02.kubernetes%E4%BD%BF%E7%94%A8RKE%E5%AE%89%E8%A3%85/3.Rancher%E6%96%87%E6%A1%A3%E6%91%98%E5%BD%95/">
										3.Rancher文档摘录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/15/02.Kubernetes/01.kubernetes%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86/02.kubernetes%E4%BD%BF%E7%94%A8RKE%E5%AE%89%E8%A3%85/4.Rancher%E7%AB%AF%E5%8F%A3/">
										4.Rancher端口
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02.kubernetes基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/22/02.Kubernetes/02.kubernetes%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01.kubernetes%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-1/">
										01.kubernetes基础知识-1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05.kubernetes常用服务
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/15/02.Kubernetes/05.kubernetes%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1/01.Mongodb%E7%9A%84%E5%89%AF%E6%9C%AC%E9%9B%86/">
										01.Mongodb的副本集
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/16/02.Kubernetes/05.kubernetes%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1/02.cephfs%E7%9A%84%E5%AE%89%E8%A3%85/">
										02.cephfs的安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07.kubernetes业务搭建
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/16/02.Kubernetes/07.kubernetes%E4%B8%9A%E5%8A%A1%E6%90%AD%E5%BB%BA/01.rocket.chat%E8%81%8A%E5%A4%A9%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA/">
										01.rocket.chat聊天系统搭建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03.python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.数据结构与算法python版本
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/29/03.python/01.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95python%E7%89%88%E6%9C%AC/1.python%E5%85%A5%E9%97%A8/">
										1.python入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04.ceph
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.ceph储存架构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/06/06/04.ceph/01.ceph%E5%82%A8%E5%AD%98%E6%9E%B6%E6%9E%84/01.ceph%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84/">
										01.ceph存储架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05.Golang
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/06/19/05.Golang/00.Go%E8%AF%AD%E8%A8%80%E5%9C%A3%E7%BB%8F%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/">
										00.Go语言圣经思维导图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.程序结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/06/19/05.Golang/01.%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/">
										程序结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02.数据类型
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2020/06/21/05.Golang/02.%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">
										数据类型
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	数据类型
</h1>
<div class="article-meta">
	
	<span>HeiYueQiMa</span>
	<span>2020-06-21 14:27:25</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/Golang/">Golang</a>
						
							>
						
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/Golang/编程/">编程</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="article-content">
	<h1 id="基础数据类型"><a href="#基础数据类型" class="headerlink" title="基础数据类型"></a>基础数据类型</h1><blockquote>
<p>虽然从底层⽽⾔，所有的数据都是由⽐特组成，但计算机⼀般操作的是固定⼤⼩的数，如整<br>数、浮点数、⽐特数组、内存地址等。进⼀步将这些数组织在⼀起，就可表达更多的对象，例<br>如数据包、像素点、诗歌，甚⾄其他任何对象。</p>
</blockquote>
<p><strong>Go语⾔将数据类型分为四类:</strong> </p>
<ul>
<li><p>基础类型</p>
</li>
<li><p>复合类型</p>
</li>
<li><p>引用类型</p>
</li>
<li><p>接口类型</p>
</li>
</ul>
<h2 id="1-整型"><a href="#1-整型" class="headerlink" title="1.整型"></a>1.整型</h2><blockquote>
<p>Go语⾔的数值类型包括⼏种不同⼤⼩的整数、浮点数和复数。每种数值类型都决定了对应的⼤<br>⼩范围和是否⽀持正负符号。</p>
</blockquote>
<ul>
<li><p>Go语⾔同时提供了有符号和⽆符号类型的整数运算。</p>
<ol>
<li><strong>这⾥有int8、int16、int32和int64四种截然不同⼤⼩的有符号整数类型</strong> ，分别对应8、16、32、64bit⼤⼩的有符号整数，与此对应的是uint8、uint16、uint32和uint64四种⽆符号整数类型。</li>
</ol>
</li>
<li><p>这⾥还有两种⼀般对应特定CPU平台机器字⼤⼩的有符号和⽆符号整数int和uint；其中int是应⽤最⼴泛的数值类型。<strong>这两种类型都有同样的⼤⼩，32或64bit，但是我们不能对此做任何的假设；因为不同的编译器即使在相同的硬件平台上可能产⽣不同的⼤⼩。</strong></p>
</li>
<li><p><strong>Unicode字符rune类型是和int32等价的类型，通常⽤于表示⼀个Unicode码点。</strong> 这两个名称可以互换使⽤。</p>
</li>
<li><p><strong>同样byte也是uint8类型的等价类型，</strong> byte类型⼀般⽤于强调数值是⼀个原始的数据⽽不是⼀个⼩的整数。</p>
</li>
<li><p>还有⼀种⽆符号的整数类型uintptr，<strong>没有指定具体的bit⼤⼩但是⾜以容纳指针。</strong>uintptr类型只有在底层编程时才需要，特别是Go语⾔和C语⾔函数库或操作系统接⼝相交互的地方。</p>
</li>
</ul>
<ul>
<li><p>不管它们的具体⼤⼩，int、uint和uintptr是不同类型的兄弟类型。其中int和int32也是不同的类型，即使int的⼤⼩也是32bit，在需要将int当作int32类型的地⽅需要⼀个显式的类型转换操作，反之亦然。</p>
</li>
<li><p>有符号整数采用2的补码形式表示，最高bit位用来表示符号，其余位置用于表示数值。无符号的所有位都用于表示数值。</p>
<pre><code class="golang">      /*
          假设类型是 int8
          [+/-][1][1][1][1][1][1][1]
          即 二进制最大表示 01111111  转换10进制 就是 127 
          对正整数进行取反 ~127 结果就是 -128 
          所以int8表示的范围是 -128 到 127 

          如果全是uint 类型 就不需要正负位 
          二进制最大表示是 11111111 -&gt; 255 
      */</code></pre>
</li>
<li><p>算术运算符、逻辑运算符、比较运算符的优先级</p>
<pre><code>      *   /   %   &lt;&lt;  &gt;&gt;  &amp;   &amp;^ 
      +   -   |   ^
      ==  !=  &lt;   &lt;=  &gt;   &gt;=
      &amp;&amp;
      ||</code></pre></li>
<li><p>⼆元运算符有五种优先级。在同⼀个优先级，使⽤左优先结合规则，但是使⽤括号可以明确优先顺序，使⽤括号也可以⽤于提升优先级。</p>
</li>
<li><p>算术运算符 + 、 - 、 * 和 / 可以适⽤于整数、浮点数和复数，但是取模运算符%仅⽤于整数间的运算。</p>
</li>
<li><p><strong>⼀个算术运算的结果，不管是有符号或者是⽆符号的，如果需要更多的bit位才能正确表示的话，就说明计算结果是溢出了，超出的⾼位的bit位部分将被丢弃。</strong></p>
</li>
</ul>
<ul>
<li><p>两个相同的整数类型可以使⽤下⾯的⼆元⽐较运算符进⾏⽐较；⽐较表达式的结果是布尔类型。</p>
<pre><code>      ==     等于    
      !=     不等于   
      &lt;      小于       
      &lt;=     小于等于 
      &gt;      大于 
      &gt;=     大于等于 </code></pre></li>
<li><p>布尔型、数字类型和字符串等基本类型都是可⽐较的，也就是说两个相同类型的值可以⽤==和!=进⾏⽐较。</p>
</li>
<li><p>此外，整数、浮点数和字符串可以根据⽐较结果排序。许多其它类型的值可能是不可⽐较的，因此也就可能是不可排序的。对于我们遇到的每种类型，我们需要保证规则的⼀致性。</p>
<pre><code>      +   一元加法 
      -   负数</code></pre></li>
<li><p>对于整数来说 <strong>+x 就是0+x的简写</strong>  <strong>-x 则是 0-x的简写。</strong> 对于<strong>浮点数和复数,+x就是x,则是x的负数。</strong></p>
</li>
<li><p>Go语言还提供了bit位操作运算符。</p>
<pre><code>      &amp;   位运算      AND
      |   位运算      OR
      ^   位运算      XOR
      &amp;^  位清空      (AND NOT)
      &lt;&lt;  左移        
      &gt;&gt;  右移</code></pre><blockquote>
<p>一元运算符操作1个数 二元运算符操作2个数</p>
</blockquote>
</li>
</ul>
<ul>
<li><p>位操作符 <strong>^</strong> 作为二元运算符的时候是按位异或，当做一元运算符的时候表示按位取反。</p>
<pre><code class="golang">      package main

      import &quot;fmt&quot;

      func main() {
          // 一元运算符
          _int := 127
          fmt.Println(^_int)

          // 二元运算符
          /*
              1 ^ 2  详细过程

              异或操作符 两个位相同则为 0，不同则为 1

</code></pre>
</li>
</ul>
<pre><code>            异或转换
            1 -&gt;     [00000001]
            2 -&gt;     [00000010]
        结果   -&gt;     [00000011]
        [00000011] -&gt; 3  所以 1^2 的结果 是 3



        */
        _a, _b := 1, 2
        fmt.Println(_a ^ _b)
        // ---------------------------------------
        /*
            解析 1&lt;&lt;1 | 1&lt;&lt;5

            首先看 1&lt;&lt;1 和 1&lt;&lt;5  因为 &lt;&lt; &gt;&gt;的优先级比 | 高
            1 = [00000001]
        1 &lt;&lt; 1 = [00000010] -&gt; 2
        1 &lt;&lt; 5 = [00100000] -&gt; 32

            现在的表达式是 2 | 32
            | 操作符  两个位都是0时，结果才为0，否则为 1
            2     = [00000010]
            32    = [00100000]
        2 | 32  = [00100010] -&gt; 34


        */

        fmt.Println(1&lt;&lt;1 | 1&lt;&lt;5)


        //-------------------------------------
        /*
            取反操作  0 则变为 1，1 则变为 0
            二进制里面 最前面一位是符号位 1是负数 0是整数
            5 = [00000101]
        ~5 = [11111010] 取反
            根据补码求出原码
            = [10000101] + [0000001] = [10000110] -&gt; -[00000110] -&gt; -6
        */

        fmt.Println(^5)
        // -------------------------------------
        /*
            &amp; 与运算 两个位都是 1 时，结果才为 1，否则为 0

            6 &amp; 1
            6 = [00000110]
            5 = [00000101]
        6 &amp; 5 = [00000100] -&gt; 4

        */
        fmt.Println(6 &amp; 5)

    }
```</code></pre><ul>
<li>在 x&lt;&lt;n 和 x&gt;&gt;n 移位运算中，决定了<strong>移位操作的bit数部分必须是⽆符号数；</strong> 被操作的x可以是有符号数或⽆符号数。算术上，⼀个 x&lt;&lt;n 左移运算等价于乘以$2^n$，⼀个 x&gt;&gt;n 右移运算等价于除以$2^n$.</li>
</ul>
<ul>
<li>⽆符号数往往只有在位运算或其它特殊的运算场景才会使⽤，就像bit集合、分析⼆进制⽂件格式或者是哈希和加密操作等。它们通常并不⽤于仅仅是表达⾮负数量的场合。</li>
</ul>
<h2 id="2-浮点数"><a href="#2-浮点数" class="headerlink" title="2.浮点数"></a>2.浮点数</h2><blockquote>
<p>Go语⾔提供了两种精度的浮点数，float32和float64。</p>
</blockquote>
<ul>
<li><p>⼀个float32类型的浮点数可以提供⼤约6个⼗进制数的精度，⽽float64则可以提供约15个⼗进制数的精度；</p>
</li>
<li><p>通常应该优先使⽤float64类型，因为float32类型的累计计算误差很容易扩散，并且float32能精确表示的正整数并不是很⼤（译注：因为float32的有效bit位只有23个，其它的bit位⽤于指数和符号；当整数⼤于23bit能表达的范围时，float32的表示将出现误差</p>
</li>
<li><p>math包中除了提供⼤量常⽤的数学函数</p>
</li>
<li><p>math包还提供了IEEE754浮点数标准中定义的特殊值的创建和测试：正⽆穷⼤和负⽆穷⼤，分别⽤于表示太⼤溢出的数字和除零的结果；还有NaN⾮数，⼀般⽤于表示⽆效的除法操作结果0/0或Sqrt(-1).</p>
</li>
<li><p>math包内的函数math.IsNaN⽤于测试⼀个数是否是⾮数NaN，math.NaN则返回⾮数对应的值。虽然可以⽤math.NaN来表示⼀个⾮法的结果，但是测试⼀个结果是否是⾮数NaN则是充满⻛险的，因为NaN和任何数都是不相等的。</p>
</li>
<li><p>如果一个函数返回的浮点数结果可能失败，最好的做法是用单独的标志报告失败。</p>
<pre><code class="golang">      func compute() (value float64, ok bool) {
          // ...
          if failed {
              return 0, false
          }
          return result, true
      }</code></pre>
</li>
</ul>
<h2 id="3-复数"><a href="#3-复数" class="headerlink" title="3.复数"></a>3.复数</h2><blockquote>
<p>Go语言提供了两种精度的复数类型：complex64和complex128，分别对应float32和float64两种浮点数精度。内置的complex函数用于构建复数，内建的real和imag函数分别返回复数的实部和虚部。</p>
</blockquote>
<pre><code class="golang">    var x complex128 = complex(1, 2) // 1+2i
    var y complex128 = complex(3, 4) // 3+4i
    fmt.Println(x*y)                 // &quot;(-5+10i)&quot;
    fmt.Println(real(x*y))           // &quot;-5&quot;
    fmt.Println(imag(x*y))           // &quot;10&quot;</code></pre>
<ul>
<li><p>如果一个浮点数面值或一个十进制整数面值后面跟着一个i，例如3.141592i或2i，它将构成一个复数的虚部，复数的实部是0.</p>
</li>
<li><p>在常量算术规则下，一个复数常量可以加到另一个普通数值常量（整数或浮点数、实部或虚部），我们可以用自然的方式书写复数，就像1+2i或与之等价的写法2i+1。</p>
</li>
<li><p>复数也可以用==和!=进行相等比较。只有两个复数的实部和虚部都相等的时候它们才是相等的.</p>
</li>
</ul>
<h2 id="4-布尔类型"><a href="#4-布尔类型" class="headerlink" title="4.布尔类型"></a>4.布尔类型</h2><ul>
<li><p>布尔类型的值</p>
<ul>
<li>true</li>
<li>false</li>
</ul>
</li>
<li><p>if和for语句的条件部分都是布尔类型的值，并且==和&lt;等比较操作也会产生布尔型的值。</p>
</li>
<li><p>一元操作符!对应逻辑非操作，因此!true的值为false。</p>
</li>
<li><p>布尔值可以和&amp;&amp;（AND）和||（OR）操作符结合，并且可能会有短路行为：如果运算符左边值已经可以确定整个布尔表达式的值，那么运算符右边的值将不在被求值.</p>
<blockquote>
<p>s[0]操作如果应用于空字符串将会导致panic异常.</p>
</blockquote>
<pre><code class="golang">      s != &quot;&quot; &amp;&amp; s[0] == &#39;x&#39;</code></pre>
</li>
<li><p>因为&amp;&amp;的优先级比||高（助记：&amp;&amp;对应逻辑乘法，||对应逻辑加法，乘法比加法优先级要高），下面形式的布尔表达式是不需要加小括弧的</p>
<pre><code class="golang">      if &#39;a&#39; &lt;= c &amp;&amp; c &lt;= &#39;z&#39; ||
      &#39;A&#39; &lt;= c &amp;&amp; c &lt;= &#39;Z&#39; ||
      &#39;0&#39; &lt;= c &amp;&amp; c &lt;= &#39;9&#39; {
      // ...ASCII letter or digit...
      }</code></pre>
</li>
<li><p>布尔值并不会隐式转换为数字值0或1，反之亦然。必须使用一个显式的if语句辅助转换</p>
<pre><code class="golang">      func boolToInt(b bool) int {
          if b{
              return 1
          }
          return 0
      }
</code></pre>
</li>
</ul>
<h2 id="5-字符串"><a href="#5-字符串" class="headerlink" title="5.字符串"></a>5.字符串</h2><blockquote>
<p>一个字符串是一个不可改变的字节序列。字符串可以包含任意的数据，包括byte值0，但是通常是用来包含人类可读的文本。</p>
</blockquote>
<ul>
<li><p>内置的len函数可以返回一个字符串中的<strong>字节数目（不是rune字符数目）</strong>，索引操作s[i]返回第i个字节的字节值，i必须满足0 ≤ i&lt; len(s)条件约束。</p>
</li>
<li><p>如果试图访问超出字符串索引范围的字节将会导致panic异常.</p>
<pre><code class="golang">      s := &quot;hello&quot;
      c := s[len(s)] // 因为数组是从0开始的 所以最大下表是length-1</code></pre>
</li>
<li><p>第i个字节并不一定是字符串的第i个字符，因为对于非ASCII字符的UTF8编码会要两个或多个字节。</p>
<pre><code class="golang">      s := &quot;hello, world&quot;
      fmt.Println(s[:5]) // &quot;hello&quot;
      fmt.Println(s[7:]) // &quot;world&quot;
      fmt.Println(s[:])  // &quot;hello, world&quot;
      fmt.Println(&quot;goodbye&quot; + s[5:]) // &quot;goodbye, world&quot;
</code></pre>
<ol>
<li><p>子字符串操作s[i:j]基于原始的s字符串的第i个字节开始到第j个字节（并不包含j本身）生成一个新字符串。生成的新字符串将包含j-i个字节。</p>
</li>
<li><p>不管i还是j都可能被忽略，当它们被忽略时将采用0作为开始位置，采用len(s)作为结束的位置。</p>
</li>
<li><p>其中+操作符将两个字符串链接构造一个新字符串.</p>
</li>
<li><p>字符串可以用==和&lt;进行比较；比较通过逐个字节比较完成的，因此比较的结果是字符串自然编码的顺序。</p>
</li>
<li><p>字符串的值是不可变的：一个字符串包含的字节序列永远不会被改变，当然我们也可以给一个字符串变量分配一个新字符串值。可以像下面这样将一个字符串追加到另一个字符串.</p>
<pre><code class="golang">     s := &quot;left foot&quot;
     t := s
     s += &quot;, right foot&quot;
     // 这并不会导致原始的字符串值被改变，但是变量s将因为+=语句持有一个新的字符串值，但是t依然是包含原先的字符串值。</code></pre>
</li>
<li><p>因为字符串是不可修改的，因此尝试修改字符串内部数据的操作也是被禁止的.不变性意味着如果两个字符串共享相同的底层数据的话也是安全的，这使得复制任何长度的字符串代价是低廉的.</p>
<pre><code class="golang">     s = &quot;hello&quot;
     s[1] = &quot;p&quot; //这种方式是禁止的</code></pre>
<p> <img src="https://github.com/heiyueqima/heiyueqima.github.io/raw/master/images/20200619/zifuchuan00.png" alt=""></p>
</li>
</ol>
</li>
</ul>
<pre><code>![](https://github.com/heiyueqima/heiyueqima.github.io/raw/master/images/20200619/zifuchuan01.png)

7. 因为Go语言源文件总是用UTF8编码，并且Go语言的文本字符串也以UTF8编码的方式处理，因此我们可以将Unicode码点也写到字符串面值中。

8. 在一个双引号包含的字符串面值中，可以用以反斜杠\开头的转义序列插入任意的数据。下面的换行、回车和制表符等是常见的ASCII控制代码的转义方式.

    ```
        \a      响铃
        \b      退格
        \f      换页
        \n      换行
        \r      回车
        \t      制表符
        \v      垂直制表符
        \&#39;      单引号（只用在 &#39;\&#39;&#39; 形式的rune符号面值中）
        \&quot;      双引号（只用在 &quot;...&quot; 形式的字符串面值中）
        \\      反斜杠
    ```

    1. 可以通过十六进制或八进制转义在字符串面值中包含任意的字节
        - 一个十六进制的转义形式是\xhh，其中两个h表示十六进制数字（大写或小写都可以）
        - 一个八进制转义形式是\ooo，包含三个八进制的o数字（0到7），但是不能超过\377（译注：对应一个字节的范围，十进制为255）</code></pre><h3 id="5-1-字符串面值"><a href="#5-1-字符串面值" class="headerlink" title="5.1 字符串面值"></a>5.1 字符串面值</h3><blockquote>
<p>一个原生的字符串面值形式是`…`，使用反引号代替双引号。</p>
</blockquote>
<ul>
<li><p>在原生的字符串面值中，没有转义操作；全部的内容都是字面的意思，包含退格和换行，因此一个程序中的原生字符串面值可能跨越多行</p>
</li>
<li><p>唯一的特殊处理是会删除回车以保证在所有平台上的值都是一样的，包括那些把回车也放入文本文件的系统</p>
</li>
<li><p>原生字符串面值用于编写正则表达式会很方便，因为正则表达式往往会包含很多反斜杠。</p>
</li>
<li><p>原生字符串面值同时被广泛应用于HTML模板、JSON面值、命令行提示信息以及那些需要扩展到多行的场景。</p>
</li>
</ul>
<h3 id="5-2-Unicode"><a href="#5-2-Unicode" class="headerlink" title="5.2 Unicode"></a>5.2 Unicode</h3><p>Unicode收集了这个世界上所有的符号系统，包括重音符号和其它变音符号，制表符和回车符，还有很多神秘的符号，每个符号都分配一个唯一的Unicode码点。</p>
<blockquote>
<p>Unicode码点对应Go语言中的rune整数类型（rune是int32等价类型）</p>
</blockquote>
<ul>
<li><p>我们可以将一个符文序列表示为一个int32序列。这种编码方式叫UTF-32或UCS-4，每个Unicode码点都使用同样大小的32bit来表示。</p>
</li>
<li><p>这种方式比较简单统一，但是它会浪费很多存储空间，因为大多数计算机可读的文本是ASCII字符，本来每个ASCII字符只需要8bit或1字节就能表示。</p>
</li>
</ul>
<h3 id="5-3-UTF-8"><a href="#5-3-UTF-8" class="headerlink" title="5.3 UTF-8"></a>5.3 UTF-8</h3><p>UTF8是一个将Unicode码点编码为字节序列的变长编码。</p>
<ul>
<li><p>UTF8编码使用1到4个字节来表示每个Unicode码点，ASCII部分字符只使用1个字节，常用字符部分使用2或3个字节表示</p>
</li>
<li><p>每个符号编码后第一个字节的高端bit位用于表示编码总共有多少个字节。如果第一个字节的高端bit为0，则表示对应7bit的ASCII字符，ASCII字符每个字符依然是一个字节，和传统的ASCII编码兼容。</p>
</li>
<li><p>如果第一个字节的高端bit是110，则说明需要2个字节；后续的每个高端bit都以10开头。更大的Unicode码点也是采用类似的策略处理。</p>
</li>
</ul>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/06/19/05.Golang/01.%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/">
                程序结构
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2020-<span id="footerYear"></span> 
	<a href="/">HeiYueQiMa</a> 
	
	
	
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>