<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		python基础入门知识 | 
	 
	黑月骑马
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">黑月骑马</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/heiyueqima" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar" >
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc" >
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.KVM
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.KVM安装
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/15/01.KVM/01.KVM%E5%AE%89%E8%A3%85/1.kvm%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%89%E8%A3%85/">
										1.kvm的简单安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02.Kubernetes
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.kubernetes安装部分
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.kubernetes使用adm安装
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/17/02.Kubernetes/01.kubernetes%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86/01.kubernetes%E4%BD%BF%E7%94%A8adm%E5%AE%89%E8%A3%85/01.Kubeadm%E5%AE%89%E8%A3%85kubernetes%E9%9B%86%E7%BE%A4/">
										01.Kubeadm安装kubernetes集群
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02.kubernetes使用RKE安装
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/15/02.Kubernetes/01.kubernetes%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86/02.kubernetes%E4%BD%BF%E7%94%A8RKE%E5%AE%89%E8%A3%85/1.RKE%E5%AE%89%E8%A3%85Kubernetes%E9%9B%86%E7%BE%A4/">
										1.RKE安装Kubernetes集群
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/15/02.Kubernetes/01.kubernetes%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86/02.kubernetes%E4%BD%BF%E7%94%A8RKE%E5%AE%89%E8%A3%85/2.Rancher%E5%AE%89%E8%A3%85/">
										2.Rancher安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/17/02.Kubernetes/01.kubernetes%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86/02.kubernetes%E4%BD%BF%E7%94%A8RKE%E5%AE%89%E8%A3%85/3.Rancher%E6%96%87%E6%A1%A3%E6%91%98%E5%BD%95/">
										3.Rancher文档摘录
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/15/02.Kubernetes/01.kubernetes%E5%AE%89%E8%A3%85%E9%83%A8%E5%88%86/02.kubernetes%E4%BD%BF%E7%94%A8RKE%E5%AE%89%E8%A3%85/4.Rancher%E7%AB%AF%E5%8F%A3/">
										4.Rancher端口
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02.kubernetes基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/22/02.Kubernetes/02.kubernetes%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01.kubernetes%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-1/">
										01.kubernetes基础知识-1
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05.kubernetes常用服务
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/15/02.Kubernetes/05.kubernetes%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1/01.Mongodb%E7%9A%84%E5%89%AF%E6%9C%AC%E9%9B%86/">
										01.Mongodb的副本集
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/05/16/02.Kubernetes/05.kubernetes%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1/02.cephfs%E7%9A%84%E5%AE%89%E8%A3%85/">
										02.cephfs的安装
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										07.kubernetes业务搭建
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/05/16/02.Kubernetes/07.kubernetes%E4%B8%9A%E5%8A%A1%E6%90%AD%E5%BB%BA/01.rocket.chat%E8%81%8A%E5%A4%A9%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA/">
										01.rocket.chat聊天系统搭建
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03.python
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.数据结构与算法python版本
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2020/05/29/03.python/01.%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95python%E7%89%88%E6%9C%AC/1.python%E5%85%A5%E9%97%A8/">
										1.python入门
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04.ceph
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.ceph储存架构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/06/06/04.ceph/01.ceph%E5%82%A8%E5%AD%98%E6%9E%B6%E6%9E%84/01.ceph%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84/">
										01.ceph存储架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										05.Golang
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01.程序结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2020/06/19/05.Golang/01.%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84/">
										程序结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	1.python入门
</h1>
<div class="article-meta">
	
	<span>HeiYueQiMa</span>
	<span>2020-05-29 07:38:25</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/python/">python</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="article-content">
	<h2 id="数据结构与算法-python描述-start"><a href="#数据结构与算法-python描述-start" class="headerlink" title="数据结构与算法 python描述 start"></a>数据结构与算法 python描述 start</h2><blockquote>
<p>不知道能不能看完 哈哈哈 随缘吧 毕竟我是一个没有毅力的人</p>
</blockquote>
<h4 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h4><h5 id="python基础知识"><a href="#python基础知识" class="headerlink" title="python基础知识"></a>python基础知识</h5><ol>
<li><p>set() 的构造函数 如果传入可迭代的对象 出来的结果是迭代后的结果</p>
<p> 例如 </p>
<pre><code class="python"> set_1 = set(&#39;hello&#39;)
 # 结果不是hello 放在set集合内 
 # 而是 {&#39;h&#39;,&#39;e&#39;,&#39;l&#39;,&#39;o&#39;}</code></pre>
</li>
<li><p>python运算符的优先级</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>类型</th>
<th>符号</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>成员访问</td>
<td>expr.member</td>
</tr>
<tr>
<td>2</td>
<td>函数/方法调用 或者容器下标记</td>
<td>func(xxx), _list[1]</td>
</tr>
<tr>
<td>3</td>
<td>幂运算</td>
<td>**</td>
</tr>
<tr>
<td>4</td>
<td>一元运算符</td>
<td>+ expr , - expr , ~ expr</td>
</tr>
<tr>
<td>5</td>
<td>乘除法</td>
<td>*, / , % , //</td>
</tr>
<tr>
<td>6</td>
<td>加减法</td>
<td>+，-</td>
</tr>
<tr>
<td>7</td>
<td>位运算</td>
<td>&gt;&gt; , &lt;&lt;</td>
</tr>
<tr>
<td>8</td>
<td>位运算-与</td>
<td>&amp;</td>
</tr>
<tr>
<td>9</td>
<td>位运算-异或</td>
<td>^</td>
</tr>
<tr>
<td>10</td>
<td>位运算-或</td>
<td>|</td>
</tr>
<tr>
<td>11</td>
<td>包含比较</td>
<td>is , is not ,== ,!= ,&lt; ,&lt;= ,&gt; ,&gt;= ,in ,not in</td>
</tr>
<tr>
<td>12</td>
<td>逻辑非</td>
<td>not expr</td>
</tr>
<tr>
<td>13</td>
<td>逻辑与</td>
<td>and</td>
</tr>
<tr>
<td>14</td>
<td>逻辑或</td>
<td>or</td>
</tr>
<tr>
<td>15</td>
<td>条件判断</td>
<td>expr if expr else expr</td>
</tr>
<tr>
<td>16</td>
<td>赋值</td>
<td>= ，+= ，-= ，*=</td>
</tr>
</tbody></table>
</li>
<li><p>面向对象的设计原则</p>
<ul>
<li><p>模块化</p>
<p>  现在软件系统通常包含一些不同的组件 为了使整个系统正常工作，这些组件必须正确的合作。恰当的组织这些组件,才能保证他们合作正常。模块化指的是一种组织原则。 不同的组件归为不同的功能单元。</p>
<p>  模块化易于测试和调试的。一个完整系统的错误，可以追踪到相对独立的特定组件。这样会提高软件系统的健壮性。</p>
</li>
<li><p>抽象化</p>
<p>  抽象化是指从一个复杂的系统中提炼出最基础的部分。描述系统的各个而部分设计给这些部分命名和解析他们的功能。将抽象模式应用于数据结构的设计就产生了抽象数据类型ADT. ADT是数据结构的数学模型。他规定了数据存储的类型，支持的操作，和操作参数的类型。</p>
</li>
</ul>
</li>
</ol>
<pre><code>- 封装 

    软件不应该显示其各自的实现的内部原理，封装的主要优点之一就是他给程序员实现组件的自由，而不同关系程序员写的其他依赖于这些内部代码的程序。程序设计者对于组件的唯一约束是为这些组件保持公共接口，其他程序设计者将会编写依赖于该接口的代码。封装提供了健壮性和适应性。</code></pre><ol start="4">
<li><p>设计模式</p>
<p> 面向对象的设计有助于实现健壮的、可适应的、可重用的软件。然而好的代码不仅需要简单的理解面向对象的方法，更需要有效的利用面向对象的设计技术。</p>
</li>
<li><p>软件开发的阶段</p>
<ul>
<li><p>设计</p>
</li>
<li><p>实现</p>
</li>
<li><p>测试和调试</p>
<p>一些编程的好的做法</p>
</li>
<li><p>编码风格</p>
</li>
<li><p>命名规范</p>
</li>
<li><p>文档</p>
</li>
<li><p>单元测试</p>
</li>
</ul>
</li>
<li><p>软件开发之设计阶段</p>
<p> 对于面向对象编程设计也许是软件开发过程中最重要的阶段。因为子啊决定如何吧程序的工作分成若干个的设计步骤中。我们决定了这些类的交互方式，将要存储逇数据和将要执行的功能。</p>
<p> 对计划进行简单的分类</p>
<ul>
<li><p>责任</p>
<p>  把这些工作分为不同的角色。他们有各自不同的责任。试着用行为动词描述责任。这些角色将成为程序的类</p>
</li>
<li><p>独立</p>
<p>  尽可能的独立于其他的类的前提下规定每个类的工作。细分各个类的责任，这样每个类在程序的某个方面就有自主权，把数据作为那些需要控制和访问这些数据的类的实例变量</p>
</li>
<li><p>行为</p>
<p>  仔细切精确的为每个类定义行为，这样与他进行交互的其他可以很好的理解这个由类执行的动作结果，这些行为将定义该类的执行的方法，并且，类的接口是一系列的行为，因为这些类构成了其他代码与类中对象交互的方法。</p>
<p>设计类的几重常见方法</p>
</li>
<li><p>CRC卡 </p>
</li>
<li><p>UML图 </p>
<p>思考? 自己在编写程序的过程中为什么程序杂乱不堪，没有条理，大概就是没有经过这个设计类的过程。 UML图势在必学。</p>
</li>
</ul>
</li>
<li><p>软件开发之伪代码 </p>
<p> 在设计过程的中间步骤，同城需要程序设计者通过一种专门为人准备的方法来描述算法。这种描述就是伪代码。伪代码不是计算机程序，但是比平常的文章更加结构化。伪代码是自然语言和高级编程结构的混合，用于描述隐藏在数据结构和算法实现之后的主要编程思想。</p>
</li>
<li><p>软件开发之编码风格和文档</p>
<p> 书里使用的是PEP8 </p>
<ul>
<li><p>python代码块通常锁紧4个空格。</p>
</li>
<li><p>标识符要有意义</p>
<ul>
<li><p>类： 首字母大写的单数名词。有多个单次的时候 应该遵循驼峰法命名</p>
</li>
<li><p>函数： 包括成员函数 应该小写，多个单次使用下划线连接</p>
</li>
<li><p>标识某个对象： 包括参数，实例变量，本地变量 他们的名字应该是一个小写的名词</p>
</li>
<li><p>常量： 全部使用大写字母并用下划线连接</p>
</li>
<li><p>封装变量： 下划线开头的变量 是内部使用的变量</p>
</li>
</ul>
</li>
<li><p>注释 </p>
<p>  对于比较难以理解的代码块加上注释</p>
</li>
<li><p>文档 </p>
<p>  遵循docstring的方法进行文档的编写</p>
</li>
</ul>
</li>
</ol>
<ol start="9">
<li><p>软件开发之调试与测试</p>
<p> 测试是通过实验 检验程序的正确性的过程，调试是跟踪程序的执行并在其中发现错误的过程。</p>
<ul>
<li><p>测试</p>
<p>  详细的测试计划是编写程序最重要部分，用所有可能输入检验程序的正确性通常是不行的。所以我们应该用具有代表性的数据子集来运行程序。保证每个方法都至少被执行一次。更好的是每条代码都被执行一遍。</p>
<p>  考虑程序数据的特殊情况</p>
<p>  例如测试一个整数序列的排序方法</p>
<ul>
<li>序列具有0长度</li>
<li>序列只有一个元素</li>
<li>序列中的所有元素都是相同的</li>
<li>序列已经排序</li>
<li>序列已经反向排序</li>
</ul>
</li>
</ul>
</li>
</ol>
<pre><code>    测试策略

    - 自上而下的测试 

        从层次结构的顶部向底部进行测试。他通常用于连接存根，一种用桩函数代替了底层的组件启动技术。桩函数是一种模拟原函数组件的替换技术。例如函数A调用的函数B获取文件的第一行 我们可以用返回固定的字符串的桩函数代替B

    - 自下而上的测试

        从低级的组件向更高级的组件进行。
        首先测试不调用其他函数的底层函数，其次测试只调用底层函数的函数。一个不依赖其他类的类可以在依赖前者的其他类之前被测试，通常这种测试的形式，称为单元测试。

        python的 **unittest** 提供了更强大的测试功能，
- 调试

    最简单的方法包括打印语句来跟踪程序执行过程中的变量值。这种方法有一个问题是，最后需要删除或者注释掉打印语句

    一种更好的办法是使用调试器运行程序，调试器是一个专门用于控制和监视程序执行的环境。调试器的基本功能是断点，程序在每个断点处停止，程序终止的时候可以查看程序的变量的当前值。</code></pre><ol start="10">
<li><p>类定义</p>
<p>类是面向对象程序设计中抽象的主要方法，在python中，类的实例代表了每个数据块。类以及实现它的所有实例给成员函数提供了一系列的行为。类也是其实例的蓝图，每个实例通过属性确定状态的信息。</p>
<p>实例 </p>
<pre><code class="python3">
```Csbacc</code></pre>
</li>
</ol>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2020/06/06/04.ceph/01.ceph%E5%82%A8%E5%AD%98%E6%9E%B6%E6%9E%84/01.ceph%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  01.ceph存储架构
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2020/05/22/02.Kubernetes/02.kubernetes%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/01.kubernetes%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86-1/">
                01.kubernetes基础知识-1
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2020-<span id="footerYear"></span> 
	<a href="/">HeiYueQiMa</a> 
	
	
	
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>